<!DOCTYPE HTML>
<html>
	<head>
		<title>Freddy Kwak Portfolio</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
		<link rel="stylesheet" href="assets/css/main.css" />
	</head>
	<body class="is-preload">

		<!-- Header -->
			<div id="header">
				<h1>Freddy Youngjae Kwak</h1>
				<p> 
					"We're all traveling through time together, every day of our lives. 
				<br />
					All we can do is do our best to relish this remarkable ride.”
				<br />
					- Tim Lake, <em>About Time</em> -
				</p>
			</div>

		<!-- Main -->
			<div id="main">

				<header class="major container medium">
					<h2>Projects</h2>
				</header>

				<div class="box alt container">
					<section class="feature left">
						<a href="https://fredkk22.github.io/GitThatMoney" target="_blank" class="image icon solid fa-signal"><img src="images/pic01.jpg" alt="" /></a>
						<div class="content">
							<h3>Git That Money</h3>
							<p>Discover the value of your country's currency in any target country around the globe.</p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://glacial-sierra-04935.herokuapp.com/" target="_blank" class="image icon solid fa-mobile-alt"><img src="images/pic03.jpg" alt="" /></a>
						<div class="content">
							<h3>Vapor</h3>
							<p>
								The better version of Steam.
							<br />
								An example site that still needs future development,
							<br />
								but the beginning of a new, more convenient way to purchase your PC games.
							</p>
						</div>
					</section>
					<section class="feature left">
						<a href="https://github.com/fredkk22/E-Back" target="_blank" class="image icon solid fa-code"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>E-Back</h3>
							<p>
								Is your E-Commerce business growing?
							<br />
								Do you need to figure out a better way to manage your products? 
							<br />
								Use E-Back to easily manage your products, categories, and product tags.
							</p>
						</div>
					</section>
					<section class="feature right">
						<a href="https://github.com/fredkk22/E-Back" target="_blank" class="image icon solid fa-envelope"><img src="images/pic02.jpg" alt="" /></a>
						<div class="content">
							<h3>Employ Easy</h3>
							<p>
								Do you have too many employees?
							<br />
								Need to figure out how to manage incoming and outgoing employees?
							<br />
								Use Employ Easy to manage your employees quickly and reliably.
							</p>
						</div>
					</section>
				</div>

				<footer class="major container medium">
					<ul class="actions special">
						<li>
							<a href="https://drive.google.com/file/d/12G_Voaf-vhLOTJPnFRy4vufcBfMRDxbD/view?usp=share_link" class="button">Resume</a>
						</li>
					</ul>
				</footer>

			</div>

		<!-- Footer -->
			<div id="footer">
				<div class="container medium">

					<!-- <header class="major last">
						<h2>Contact Me</h2>
					</header>

					<form method="post" action="#">
						<div class="row">
							<div class="col-6 col-12-mobilep">
								<input type="text" name="name" placeholder="Name" />
							</div>
							<div class="col-6 col-12-mobilep">
								<input type="email" name="email" placeholder="Email" />
							</div>
							<div class="col-12">
								<textarea name="message" placeholder="Message" rows="6"></textarea>
							</div>
							<div class="col-12">
								<ul class="actions special">
									<li><input type="submit" value="Send Message" /></li>
								</ul>
							</div>
						</div>
					</form> -->

					<ul class="icons">
						<li><a href="https://www.linkedin.com/in/freddy-kwak-a3aa551a6/" class="icon brands fa-linkedin"><span class="label">LinkedIn</span></a></li>
						<li><a href="https://github.com/fredkk22" class="icon brands fa-github"><span class="label">Github</span></a></li>
						<li><a href="mailto: freddykwak123@gmail.com" class="icon brands fa-telegram"><span class="label">Email</span></a></li>
					</ul>
				</div>
			</div>

		<!-- Scripts -->
			<script src="assets/js/jquery.min.js"></script>
			<script src="assets/js/browser.min.js"></script>
			<script src="assets/js/breakpoints.min.js"></script>
			<script src="assets/js/util.js"></script>
			<script src="assets/js/main.js"></script>

	</body>
</html>